# Variables d'environnement pour Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_votre_clé_publique_stripe
STRIPE_SECRET_KEY=sk_test_votre_clé_secrète_stripe
STRIPE_WEBHOOK_SECRET=whsec_votre_secret_webhook_stripe
